<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="jQuery/jquery-1.12.4.min.js"></script>
    <script src="jQuery/jscript.js"></script>

    <style>
        .chat_wrap {
            border: 1px solid #999;
            width: 100%;
            padding: 5px;
            font-size: 13px;
            color: #333
        }

        .chat_wrap .inner {
            background-color: #F5F7AB;
            border-radius: 5px;
            padding: 10px;
            overflow-y: scroll;
            height: 400px;
        }

        .chat_wrap .item {
            margin-top: 15px
        }

        .chat_wrap .item:first-child {
            margin-top: 0px
        }

        .chat_wrap .item .box {
            display: inline-block;
            max-width: 180px;
            position: relative
        }

        .chat_wrap .item .box::before {
            content: "";
            position: absolute;
            left: -8px;
            top: 9px;
            border-top: 0px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid #fff;
        }

        .chat_wrap .item .box .msg {
            background: #fff;
            border-radius: 10px;
            padding: 8px;
            text-align: left
        }

        .chat_wrap .item .box .time {
            font-size: 11px;
            color: #999;
            position: absolute;
            right: -75px;
            bottom: 5px;
            width: 70px
        }

        .chat_wrap .item.mymsg {
            text-align: right
        }

        .chat_wrap .item.mymsg .box::before {
            left: auto;
            right: -8px;
            border-left: 8px solid #fee600;
            border-right: 0;
        }

        .chat_wrap .item.mymsg .box .msg {
            background: #fee600
        }

        .chat_wrap .item.mymsg .box .time {
            right: auto;
            left: -75px
        }

        .chat_wrap .item .box {
            transition: all .3s ease-out;
            margin: 0 0 0 20px;
            opacity: 0
        }

        .chat_wrap .item.mymsg .box {
            transition: all .3s ease-out;
            margin: 0 20px 0 0;
        }

        .chat_wrap .item.on .box {
            margin: 0;
            opacity: 1;
        }

        input[type="text"] {
            border: 0;
            width: 100%;
            background: #ddd;
            border-radius: 5px;
            height: 30px;
            padding-left: 5px;
            box-sizing: border-box;
            margin-top: 5px
        }

        input[type="text"]::placeholder {
            color: #999
        }
    </style>
    <script>
        $(function () {
            $("input[type='text']").keypress(function (e) {
                if (e.keyCode == 13 && $(this).val().length) {
                    var _val = $(this).val();
                    var _class = $(this).attr("class");
                    $(this).val('');
                    var _tar = $(".chat_wrap .inner").append('<div class="item ' + _class + '"><div class="box"><p class="msg">' + _val + '</p><span class="time">' + currentTime() + '</span></div></div>');

                    var lastItem = $(".chat_wrap .inner").find(".item:last");
                    setTimeout(function () {
                        lastItem.addClass("on");
                    }, 10);

                    var position = lastItem.position().top + $(".chat_wrap .inner").scrollTop();
                    console.log(position);

                    $(".chat_wrap .inner").stop().animate({ scrollTop: position }, 500);
                }
            });

        });

        var currentTime = function () {
            var date = new Date();
            var hh = date.getHours();
            var mm = date.getMinutes();
            var apm = hh > 12 ? "오후" : "오전";
            var ct = apm + " " + hh + ":" + mm + "";
            return ct;
        }

    </script>

</head>

<body>
    <div class="wrap clearfix">

        <header>
            <h1><a href="main.html" target="_self"><img src="images/rvlogo.png" alt="로고" id="logo"></a></h1>
            <nav>
                <ul>
                    <li class="lv1">
                        <a href="list.html" target="_self">리뷰</a>
                    </li>
                    <li class="lv1">
                        <a href="list.html" target="_self">커뮤니티</a>
                        <ul class="lv2">
                            <li><a href="list.html" target="_self">아고라</a></li>
                            <li><a href="list.html" target="_self">제안</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="sl">
                <div class="search" style="display: inline-block">
                    <input type="text" placeholder="검색어 입력">
                    <img src="images/magnifying-glass.png">
                </div>
                <div style="display: inline-block"><button class="loginbtn"><a href="login.html"
                            target="_self">로그인</a></button></div>
            </div>
        </header><br />

        <div class="chat_wrap"">
        <div class=" inner">

            <!-- <div class="item">
                <div class="box">
                    <p class="msg">안녕하세요</p>
                    <span class="time">오전 10:05</span>
                </div>
            </div>

            <div class="item mymsg">
                <div class="box">
                    <p class="msg">안녕하세요</p>
                    <span class="time">오전 10:05</span>
                </div>
            </div> -->

        </div>

        <input type="text" class="mymsg" placeholder="유저 내용 입력">
        <input type="text" class="yourmsg" placeholder="관리자 내용 입력">
    </div>

    <footer id="footer" class="wrap">
        <p>copyright All rights reserved Revook</p>
        <div id="sns">
            <a href="http://www.twitter.com" target="_self"><img src="images/twitter.png" width="20" alt="Twitter"></a>
            <a href="http://www.facebook.com" target="_self"><img src="images/facebook.png" width="20"
                    alt="Facebook"></a>
            <a href="http://www.instagram.com" target="_self"><img src="images/instagram.png" width="20"
                    alt="Twitter"></a>
        </div>
    </footer>
    </div>
</body>

</html>